<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Single web page</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card" id="main">
                    <div class="card-content">
                        <span class="card-title">Regex Example</span>
                        <div class="row">
                            <form id="id1">
                                <div class="input-field col s12">
                                    <input type="text" id="regex" name="regex">
                                    <label for="regex">New String</label>
                                </div>
                                <input type="submit" onclick="myfunc()"  value="Check" class="btn">
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="card-content">
                        <span class="card-title">ArrayExample</span>
                        <div class="row">
                            <form id="id2">
                                <div class="input-field col s12">
                                    <input type="number" name="arr" value=""><br>
                                    <input type="number" name="arr" value=""><br>
                                    <input type="number" name="arr" value=""><br>
                                    <input type="number" name="arr" value=""><br>
                                    <input type="number" name="arr" value=""><br>
                                    <input type="number" name="arr" value=""><br>
                                </div>
                                <button type="submit" onclick="myarr()" class="btn">Click</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div id="print">

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="webpage.js"></script>
</body>
</html>