<div class="container">
    <h1>{{title}}</h1>
    <table class="table">
        <thead>
            <tr>
                <th (click) ="sort_fname()" >First Name</th>
                <th (click) ="sort_lname()" >Last Name</th>
                <th (click) ="sort_age()" >Age</th>
                <th (click) ="sort_empid()" >Emp_Id</th>
                <th (click) ="sort_city()" >City</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let val of emp;let i=index">
                <td>{{val.fname}}</td>
                <td>{{val.lname}}</td>
                <td>{{val.age}}</td>
                <td>{{val.e_id}}</td>
                <td>{{val.city}}</td>
                <td>
                    <a class="btn btn-success mx-2" (click)="editUser(i)">Edit User</a>
                    <a class="btn btn-danger" (click)="delUser(i)">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3 class="my-5">Fill Up The Details</h3>
    <div>
        <div class="form-group">
           <input type="text" class="form-control mb-2" id="fname" 
           name="fname" [(ngModel)]="model.fname" placeholder="Enter your First name">
           <input type="text" class="form-control mb-2" id="lname" 
           name="lname" [(ngModel)]="model.lname" placeholder="Enter your Last name">
           <input type="text" class="form-control mb-2" id="age" 
           name="age" [(ngModel)]="model.age" placeholder="Enter your age">
           <input type="text" class="form-control mb-2" id="e_id" 
           name="e_id" [(ngModel)]="model.e_id " placeholder="Enter your ID">
           <input type="text" class="form-control mb-2" id="city" 
           name="city" [(ngModel)]="model.city" placeholder="Enter your city">
        </div>
         <button type="submit" class="btn btn-primary mt-2 mb-3" (click)="addUser()">Add User</button>
        </div>
    <h2>Update The User</h2>
    <div>
        <div class="form-group">
           <input type="text" class="form-control mb-2" id="fname" 
           name="fname" [(ngModel)]="model1.fname" placeholder="Enter your First name">
           <input type="text" class="form-control mb-2" id="lname" 
           name="lname" [(ngModel)]="model1.lname" placeholder="Enter your Last name">
           <input type="text" class="form-control mb-2" id="age" 
           name="age" [(ngModel)]="model1.age" placeholder="Enter your age">
           <input type="text" class="form-control mb-2" id="e_id" 
           name="e_id" [(ngModel)]="model1.e_id " placeholder="Enter your ID">
           <input type="text" class="form-control mb-2" id="city" 
           name="city" [(ngModel)]="model1.city" placeholder="Enter your city">
        </div>
         <button type="submit" class="btn btn-primary" (click)="update()">Update</button>
    </div>
</div>
