<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="row">
        <div class="col-3">
            <nav class="navbar navbar-expand-lg bg-primary navbar-dark sidebar " id="main-nav">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand d-lg-none d-md-block">
                            <h3>Subhash Mandal</h3>
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse1">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapse1">
                        <ul class="nav-sidebar text-white blockquote">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <img src="pic.jpg" alt="its not working" style="width:150px;height:150px;" class="img-fluid rounded-circle mb-2">
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#about" class="nav-link text-center text-white">About</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#experience" class="nav-link text-center text-white">Experience</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#education" class="nav-link text-center text-white">Educations</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#skills" class="nav-link text-center text-white">Skills</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#interests" class="nav-link text-center text-white">Interests</a>
                            </li>
                            <li class="nav-item ">
                                <a href="#awards" class="nav-link text-center text-white">Awards</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-9">
            <section id="about" class="py-5">
                <div class="container">
                   <div class="row">
                       <div class="col">
                           <h1 class="display-3"><strong>Subhash Mandal</strong></h1>
                           <p class="mb-5 blockquote">B-130 IIT ISM Dhanbad,Sapphire Hostel,Subhash1997mandal@gmail.com</p>
                           <p class="mt-5 blockquote">I have Interest in Software and Web development</p>
                           <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla libero ullam deleniti facere ea assumenda dolorem aspernatur aliquam quo.</p>  
                           <i href="" class="fa fa-facebook-official fa-3x mx-3"></i>
                           <i href="" class="fa fa-twitter fa-3x mx-3"></i>
                           <i href="" class="fa fa-linkedin fa-3x mx-3"></i>
                       </div>
                   </div>
                </div>
            </section>
            <hr>
            <section id="experience" class="py-5 scroll ">
                <div class="container">
                   <div class="row">
                       <div class="col">
                           <h1 class="display-3 bold my-5"><strong>Experience</strong></h1>
                           <h2 class="display-5 mt-5">Web Developer</h2>
                           <p class="blockquote">Web Solutions<p>
                           <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque quisquam perspiciatis exercitationem quod, eius possimus numquam maiores quas fuga!</p>   
                           <h2 class="display-5 mt-5">Web Designer</h2>
                           <p class="blockquote">Designer Solutions<p>
                           <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque quisquam perspiciatis exercitationem quod, eius possimus numquam maiores quas fuga!</p>  
                           <h2 class="display-5 mt-5">Intern Solutions</h2>
                           <p class="blockquote">Web Solutions<p>
                           <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque quisquam perspiciatis exercitationem quod, eius possimus numquam maiores quas fuga!</p>        
                       </div>
                   </div>
                </div>
            </section>
            <hr>
        
            <section id="education" class="py-5 scroll ">
                <div class="container">
                   <div class="row">
                       <div class="col">
                           <h1 class="display-3 bold my-5"><strong>Education</strong></h1>
                           <h3 class="display-5">IIT ISM Dhanbad</h3>
                           <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque quisquam perspiciatis exercitationem quod, eius possimus numquam maiores quas fuga!</p>
                           <h3 class="display-5">DAV Public School</h3>
                           <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque quisquam perspiciatis exercitationem quod, eius possimus numquam maiores quas fuga!</p>
                       </div>
                   </div>
                </div>
            </section>
            <hr>
        
            <section id="skills" class="py-5 scroll ">
                <div class="container">
                   <div class="row">
                       <div class="col ">
                           <h1 class="display-3 "><strong>Skills</strong></h1>
                           <p class="mb-5 blockquote"><strong>Programming language and tools</strong></p>
                           <i href="" class="fa fa-android fa-3x mx-3"></i>
                           <i href="" class="fa fa-html5 fa-3x mx-3"></i>
                           <i href="" class="fa fa-language fa-3x mx-3"></i>
                           <i href="" class="fa fa-free-code-camp fa-3x mx-3"></i>
                           <i href="" class="fa fa-cloud-upload fa-3x mx-3"></i>
                           <h4 class="mt-5">Workflow</h4>
                           <p class="mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam iste temporibus quaerat consequuntur sunt eaque eum recusandae ratione? Dolore, repudiandae.</p>
                       </div>
                   </div>
                </div>
            </section>
            <hr>
            <section id="interests" class="py-5 scroll">
                <div class="container">
                   <div class="row">
                       <div class="col">
                           <h1 class="display-3 bold my-4"><strong>Interests</strong></h1>
                           <p class="mb-5 blockquote">Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                           <p class="my-5 blockquote">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                       </div>
                   </div>
                </div>
            </section>
            <hr>
            <section id="awards" class="py-5 scroll">
                <div class="container">
                   <div class="row">
                       <div class="col ">
                           <h1 class="display-3 bold"><strong>Awards and certification</strong></h1>
                            <div class="d-flex">
                                <div class="align-self-start">
                                    <i class="fa fa-trophy fa-3x mx-4 mt-2"></i>
                                </div>
                                <div class="align-self-end blockquote mt-3">Google Analytics Certified Developer</div>
                            </div>
                            <div class="d-flex">
                                <div class="align-self-start">
                                    <i class="fa fa-trophy fa-3x mx-4 mt-2"></i>
                                </div>
                                <div class="align-self-end blockquote mt-3">Mobile Web Specialist - Google Certification</div>
                            </div>
                            <div class="d-flex">
                                <div class="align-self-start">
                                    <i class="fa fa-trophy fa-3x mx-4 mt-2"></i>
                                </div>
                                <div class="align-self-end blockquote mt-3">Frontend web developer certi</div>
                            </div>
                            <div class="d-flex">
                                <div class="align-self-start">
                                    <i class="fa fa-trophy fa-3x mx-4 mt-2"></i>
                                </div>
                                <div class="align-self-end blockquote mt-3">3rd Ranking in code ism 2018</div>
                            </div>
                            <div class="d-flex">
                                <div class="align-self-start">
                                    <i class="fa fa-trophy fa-3x mx-4 mt-2"></i>
                                </div>
                                <div class="align-self-end blockquote mt-3">Website developer of college IIT ISM</div>
                            </div>
                       </div>
                   </div>
                </div>
            </section>
        </div>
    </div>
    <hr>
    
    
    <div style="margin-top:0px"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfC="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
    <script>
    <script>$(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
});</script>
</body>
</html>